@mixin mobile {
  @media screen and (max-width: 480px) {
    @content;
  }
}
@mixin tablet {
  @media screen and (max-width: 768px) {
    @content;
  }
}
@mixin laptop {
  @media screen and (max-width: 1200px) {
    @content;
  }
}

.formContainer {
  background-color: #ffffff;
  background-image: linear-gradient(315deg, #ffffff 0%, #91a6ff 80%);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .formWrapper {
    background-color: white;
    padding: 20px 60px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;

    // Roselogo
    .RoseLogo {
      position: absolute;
      width: 45px;
    }
    .logo {
      color: #7a7adb;
      font-weight: bolder;
      font-size: 32px;
    }

    .title {
      color: black;
      font-size: 14px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;

      input {
        padding: 15px;
        border: none;
        width: 250px;
        border-bottom: 1px solid #a7bcff;
        &::placeholder {
          color: rgb(175, 175, 175);
        }
      }

      button {
        background-color: #5078f2;
        color: white;
        padding: 10px;
        font-weight: bold;
        border: none;
        cursor: pointer;
      }

      label {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #8da4f1;
        font-size: 12px;
        cursor: pointer;

        img {
          width: 32px;
        }
      }
    }
    p {
      color: #5d5b8d;
      font-size: 12px;
      margin-top: 10px;
    }
  }
}

.home {
  background-color: #a7bcff;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .container {
    border: 1px solid white;
    border-radius: 10px;
    width: 65%;
    height: 80%;
    display: flex;
    overflow: hidden;
    @include tablet {
      width: 90%;
    }

    .sidebar {
      text-transform: capitalize;
      flex: 1;
      background-color: #3e3c61;
      position: relative;

      .navbar {
        text-transform: capitalize;
        display: flex;
        align-items: center;
        background-color: #2f2d52;
        height: 50px;
        padding: 10px;
        justify-content: space-between;
        color: #ddddf7;

        .logo {
          font-weight: bold;
          @include tablet {
            display: none;
          }
        }

        .user {
          display: flex;
          gap: 10px;

          img {
            cursor: grab;
            background-color: #ddddf7;
            height: 24px;
            width: 24px;
            border-radius: 50%;
            object-fit: cover;
          }

          button {
            background-color: #5d5b8d;
            color: #ddddf7;
            font-size: 10px;
            border: none;
            cursor: pointer;
            @include tablet {
              position: absolute;
              bottom: 10px;
            }
          }
        }
      }
      .search {
        border-bottom: 1px solid gray;

        .searchForm {
          padding: 10px;

          input {
            background-color: transparent;
            border: none;
            color: white;
            outline: none;

            &::placeholder {
              color: lightgray;
            }
          }
        }
      }

      .userChat {
        padding: 10px;
        display: flex;
        align-items: center;
        gap: 10px;
        color: white;
        cursor: pointer;

        &:hover {
          background-color: #2f2d52;
        }

        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          object-fit: cover;
        }

        .userChatInfo {
          span {
            font-size: 18px;
            font-weight: 500;
          }
          p {
            font-size: 14px;
            color: lightgray;
          }
        }
      }
    }
    .chat {
      flex: 2;

      .chatInfo {
        text-transform: capitalize;
        height: 50px;
        background-color: #5d5b8d;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        color: lightgray;
      }

      .chatIcons {
        display: flex;
        gap: 10px;

        img {
          height: 24px;
          cursor: pointer;
        }
      }

      .messages {
        background-color: #ddddf7;
        padding: 10px;
        height: calc(100% - 160px);
        overflow-y: scroll;

        .message {
          display: flex;
          gap: 20px;
          margin-bottom: 20px;

          .messageInfo {
            display: flex;
            flex-direction: column;
            color: gray;
            font-weight: 300;

            img {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              object-fit: cover;
            }
          }
          .messageContent {
            max-width: 80%;
            display: flex;
            flex-direction: column;
            gap: 10px;

            p {
              background-color: white;
              padding: 10px 20px;
              border-radius: 0px 10px 10px 10px;
              max-width: max-content;
            }

            img {
              width: 55%;
            }
          }

          &.owner {
            flex-direction: row-reverse;

            .messageContent {
              align-items: flex-end;
              p {
                background-color: #8da4f1;
                color: white;
                border-radius: 10px 0px 10px 10px;
              }
            }
          }
        }
      }

      .input {
        height: 50px;
        background-color: white;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        input {
          width: 100%;
          border: none;
          outline: none;
          color: #2f2d52;
          font-size: 18px;

          &::placeholder {
            color: lightgray;
          }
        }

        .send {
          display: flex;
          align-items: center;
          gap: 10px;

          img {
            height: 24px;
            cursor: pointer;
          }

          button {
            border: none;
            padding: 10px 15px;
            color: white;
            background-color: #8da4f1;
            cursor: pointer;
          }
        }
      }
    }
  }
}

// Landing page
html {
  overflow-x: hidden;
}
body {
  background-color: #ffffff;
  background-image: linear-gradient(315deg, #ffffff 0%, #91a6ff 94%);
}
// Navbar
.texts {
  cursor: pointer;
  color: white;
  text-decoration: none;
}
.navbars {
  text-decoration: none;
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding-left: 2cm;
  padding-right: 2cm;
}

.navdiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.LOGo {
  text-decoration: none;
  font-size: 50px;
  margin-right: 1cm;
}

li {
  list-style: none;
  display: inline-block;
  margin-right: 1cm;
}

// Rose-chat application
.tiles {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: white;
  margin-top: 45px;
  text-align: center;
  font-size: 50px;
}
.stay {
  color: black;
  text-align: center;
  font-size: 25px;
  font-weight: 300;
}
.pos {
  margin-top: 20px;
  position: relative;
  margin-left: 310px;
  width: 680px;
  height: 480px;
}
//------------------//

// Features
// .poster {
//   margin-top: 25px;
//   background-color: red;
//   color: #fff;
//   padding: 10px;
//   width: 98.5%;
//   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
//   text-align: center; // Center align content
//   img {
//     max-width: 100%; // Ensure the image doesn't exceed its container
//     border-radius: 8px; // Apply border radius to image
//     margin-bottom: 1rem; // Add some space below the image
//   }
//   h2 {
//     margin-top: 0;
//   }
// }
// .features {
//   display: grid;
//   grid-template-columns: repeat(3, 1fr); // Three columns with equal width
//   gap: 20px; // Gap between feature items
//   margin-top: 2rem; // Add some space between the features and the content above
//   .feature {
//     background-color: green;
//     padding: 1.5rem;
//     border-radius: 8px;
//     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
//     h3 {
//       margin-top: 0;
//     }
//   }
// }
//

// steps
.account-details {
  display: flex;
  justify-content: space-around; // Distribute items evenly along the row
  margin-top: 2rem; // Add some space between the features and account details
  .account-item {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1; // Take up equal space within the flex container
    margin: 0 10px; // Add some space between account items
    h3 {
      margin-top: 0;
    }
  }
}
.footer {
  background-color: red; // Use the same primary color as the navbar
  color: #fff;
  padding: 1rem;
  text-align: center;
}

//Steps
$primary-color: #003c71;
$secondary-color: #fff;

.header_title {
  text-align: center;
}
.process {
  $bem-block: &;

  width: 100%;
  padding: 0 15px;
  text-align: center;

  &__item {
    user-select: none;
    text-align: center;
    position: relative;
    padding: 15px 35px;
    transition: 0.4s ease-in-out;

    &:hover {
      background: darken($secondary-color, 5%);
    }

    &:hover #{$bem-block}__number {
      transform: translateY(5px);
      color: $primary-color;
    }
  }

  &__number {
    font-size: 90px;
    -webkit-text-stroke: 1px $primary-color;
    display: block;
    color: transparent;
    font-family: "Roboto Condensed";
    font-weight: 700;
    transition: 0.4s ease-in-out;
  }

  &__title {
    display: block;
    font-family: "Roboto Condensed";
    font-weight: 700;
    letter-spacing: 1.5px;
    font-size: 35px;
    color: $primary-color;
    text-transform: uppercase;
    margin-top: 30px;
  }

  &__subtitle {
    display: block;
    font-family: "Josefin Slab";
    font-size: 20px;
    color: darken($secondary-color, 45%);
    margin-top: 30px;
    line-height: 1.5;
  }
}

@media (min-width: 768px) {
  .process {
    display: inline-block;

    &__item {
      width: 49%;
      display: inline-block;
    }
  }
}

@media (min-width: 1200px) {
  .process {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &__item {
      width: 100%;

      &:not(:last-of-type) {
        &::after {
          content: "";
          width: 1px;
          height: 75%;
          background: darken($secondary-color, 45%);
          position: absolute;
          right: 0;
          top: 50%;
          opacity: 0.2;
          transform: translateY(-50%);
        }
      }
    }
  }
}
//Features
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  --border-color: hsl(0, 0%, 50%);
  --fw-light: 200;
  --fw-regular: 400;
  --fw-bold: 600;

  color: var(--Grayish-Blue);
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  font-weight: var(--fw-regular);
}

.cyan {
  --border-color: hsl(180, 62%, 55%);
  grid-area: 1 / 1 / 3 / 2;
}

.red {
  --border-color: hsl(0, 78%, 62%);
}

.orange {
  --border-color: hsl(34, 97%, 64%);
}

.blue {
  --border-color: hsl(212, 86%, 64%);
  grid-area: 1 / 3 / 3 / 4;
}

.header {
  text-align: center;
}

.header_subtitle,
.header_title {
  font-size: clamp(1.6rem, 5vw, 2rem);
}

.header_subtitle {
  font-weight: var(--fw-light);
}

.header_title {
  margin-bottom: 1rem;
}

.header_title,
.card_title {
  color: var(--Very-Dark-Blue);
}

.header_description {
  max-width: 500px;
  margin: 0 auto;
}

.card_grid {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.card {
  max-width: 320px;
  margin: 0 auto;
  padding: 2rem;
  border-top: 5px solid var(--border-color);
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(23, 79, 138, 0.1);
}

.card_title {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: var(--fw-bold);
}

.card_content {
  color: black;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
}

.card_img {
  width: 100px;
  margin-left: auto;
  display: block;
}

@media (max-width: 768px) {
  .card_grid {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    align-items: stretch;
  }

  .cyan {
    grid-area: auto;
  }

  .blue {
    grid-area: auto;
  }

  .card {
    max-width: 300px;
  }
}

@media screen and (max-width: 500px) {
  .card_grid {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
}

// Footer
.footer {
  background: #c3cbdc;
  padding: 30px 0px;
  font-family: "Play", sans-serif;
  text-align: center;
}

.footer .row {
  width: 100%;
  margin: 1% 0%;
  padding: 0.6% 0%;
  color: black;
  font-size: 0.8em;
}

.footer .row p {
  text-decoration: none;
  color: black;
  font-weight: 500;
  transition: 0.5s;
}

.footer .row p:hover {
  cursor: pointer;
  color: #fff;
}

.footer .row ul {
  width: 100%;
}

.footer .row ul li {
  display: inline-block;
  margin: 0px 30px;
}

.footer .row a i {
  font-size: 2em;
  margin: 0% 1%;
}

@media (max-width: 720px) {
  .footer {
    text-align: left;
    padding: 5%;
  }
  .footer .row ul li {
    display: block;
    margin: 10px 0px;
    text-align: left;
  }
  .footer .row a i {
    margin: 0% 3%;
  }
}
